<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css" />
  <style>
    body {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background: linear-gradient(rgb(169, 169, 169), rgb(192, 192, 192));
      margin: 0;
      font-family: 'Arial', sans-serif;
    }

    .container {
      text-align: center;
    }

    .header_text {
      font-size: 24px;
      margin-top: 20px;
      margin-bottom: 10px;
    }

    .gif_container {
      margin-top: 10px;
    }

    .buttons {
      display: flex;
      flex-direction: column;
      margin-top: 20px;
    }

    .btn {
      margin: 5px;
      padding: 10px 20px;
      font-size: 16px;
    }
  </style>
</head>
<body>
  <div class="container">
    <div>
      <h1 class="header_text">Do you wanna go out with me?</h1>
    </div>
    <p>
      <a href="https://www.instagram.com/aayush_dh65?igsh=MW9xZWd6YWwzY3ducQ==">@aayushdhakal</a>
    </p>
    <div class="gif_container">
      <img
        src="https://i.postimg.cc/pdNqPxx1/milk-and-mocha-cute.gif"
        alt="Cute animated illustration"
      />
    </div>
    <div class="buttons">
      <button class="btn" id="yesButton" onclick="nextPage()">Yes</button>
      <button
        class="btn"
        id="noButton"
        onmouseover="moveButton()"
        onclick="moveButton()"
      >
        No
      </button>
    </div>
  </div>

  <script>
    function nextPage() {
      window.location.href = "yes.html";
    }

    function moveButton() {
      var x =
        Math.random() * (window.innerWidth - document.getElementById("noButton").offsetWidth);
      var y =
        Math.random() * (window.innerHeight - document.getElementById("noButton").offsetHeight);
      document.getElementById("noButton").style.left = `${x}px`;
      document.getElementById("noButton").style.top = `${y}px`;
    }
  </script>
</body>
</html>
